# Website01

DavidKurzmann.de/: app.js  headerbasic.css  index.html  index2 - Kopie.html  index2.html  projekte.html  styles.css  stylestest.css  training.html  übermich.css  übermich.html
DavidKurzmann.de/WS Java/MavenWebApp/: .classpath  pom.xml
DavidKurzmann.de/WS Java/MavenWebApp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DavidKurzmann.de/WS Java/MavenWebApp/src/main/resources/de/davidkurzmann/finance/: RegisterController.java
DavidKurzmann.de/WS Java/MavenWebApp/src/main/webapp/: Hello.xhtml
DavidKurzmann.de/WS Java/MavenWebApp/src/main/webapp/WEB-INF/: web.xml
DavidKurzmann.de/WS Java/client/src/: HttpClient.java
DavidKurzmann.de/WS Java/dynamicFinance/: .classpath  .project
DavidKurzmann.de/WS Java/dynamicTopFinance/ArtefactId/: .classpath  .project  pom.xml
DavidKurzmann.de/WS Java/dynamicTopFinance/ArtefactId/src/main/webapp/WEB-INF/: web.xml
DavidKurzmann.de/WS Java/primefacesTest/: .project
DavidKurzmann.de/WS Java/primefacesTest2/: .classpath  .project  pom.xml
DavidKurzmann.de/WS Java/primefacesTest2/WebContent/: Slider.xhtml  finanzen.xhtml  rxjava.css  rxjava.xhtml  übermich.css
DavidKurzmann.de/WS Java/primefacesTest2/WebContent/WEB-INF/: beans.xml  hibernate.cfg.xml  web.xml
DavidKurzmann.de/WS Java/primefacesTest2/src/primefacesTest2/: Accounts.java  App.java  Bean.java  CRUDOperations.java  Finanzen.java  JPAUtil.java  Person.java  PostgreSqlExample.java  RxJava.java
DavidKurzmann.de/carbon/: .classpath  .project  pom.xml
DavidKurzmann.de/carbon/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DavidKurzmann.de/carbon/src/main/resources/finanzen/: Finanzen.java
DavidKurzmann.de/carbon/src/main/resources/rxjava/: Bean.java  RxJava.java
DavidKurzmann.de/carbon/src/main/webapp/: Index.xhtml  MainPage.xhtml  finanzen.css  finanzen.xhtml  headerbasic.css  index2.css  rxjava.xhtml  übermich.xhtml
